.DS_Store
.env
.idea
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/dataSources.xml
.idea/**/dataSources/
.idea/**/dynamic.xml
.idea/**/gradle.xml
.idea/**/libraries
.idea/**/mongoSettings.xml
.idea/**/sqlDataSources.xml
.idea/**/tasks.xml
.idea/**/uiDesigner.xml
.idea/**/workspace.xml
.idea_modules/
.phpunit.result.cache
/.vagrant
/node_modules
/out/
/public/hot
/public/storage
/storage/*.key
/vendor
Homestead.json
Homestead.yaml
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml
crashlytics-build.properties
crashlytics.properties
fabric.properties
npm-debug.log
yarn-error.log
